# Week13PublishApi

./: Group_3_Week_11_DB_API.csproj  Group_3_Week_11_DB_API.sln  README.md  WossaMotta_U Master Script.sql  appsettings.json
Controllers/: FacultyClassesController.cs
Data/: Wossamotta_UContext.cs
Group_3_Week_11_DB_API/: Group_3_Week_11_DB_API.csproj  JwtAuthenticationManager.cs  Program.cs  appsettings.json  efpt.config.json
Group_3_Week_11_DB_API/Controllers/: AuthenticationController.cs  ClassSubjectsController.cs  ClassesController.cs  FacultiesController.cs  StudentSchedulesController.cs  StudentsController.cs  WeatherForecastController.cs
Group_3_Week_11_DB_API/Data/: Wossamotta_UContext.cs
Group_3_Week_11_DB_API/Properties/: serviceDependencies.Group3Week11DBAPI20220416155415 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Group_3_Week_11_DB_API/Properties/ServiceDependencies/Group3Week11DBAPI20220416155415 - Web Deploy/: apis1.arm.json  profile.arm.json
Group_3_Week_11_DB_API/Properties/ServiceDependencies/local/: mssql1.arm.json
Group_3_Week_11_DB_APITests/: JwtAuthenticationManagerTests.cs
Group_3_Week_11_DB_APITests/Controllers/: ClassesControllerTests.cs
